# line-generator

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.furnitures.trick.TrickDataBase/: 1.json
app/schemas/com.example.line_generator.trick.TrickRoomDatabase/: 1.json
app/src/androidTest/java/com/example/furnitures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/line_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitures/bottombar/: BottomBarActivity.kt  BottomBarContract.kt  BottomBarNavigator.kt  BottomBarViewModel.kt  ConfirmExitDialogFragment.kt
app/src/main/java/com/example/furnitures/bottombar/create/: CreateContract.kt  CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/furnitures/bottombar/list/: ItemTouchHelperAdapter.kt  ListTrickAdapter.kt  ListTrickContract.kt  ListTrickFragment.kt  ListTrickItemMoveCallback.kt  ListTrickViewModel.kt  TrickSequenceGenerator.kt
app/src/main/java/com/example/furnitures/bottombar/selection/: SelectionAdapter.kt  SelectionContract.kt  SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/example/furnitures/bottombar/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsService.kt  SettingsViewModel.kt
app/src/main/java/com/example/furnitures/calculator/: CalculatorActivity.java
app/src/main/java/com/example/furnitures/calculator/bottombar/: BottomBarActivity.kt  BottomBarContract  BottomBarContract.kt  BottomBarDialogSheet.kt  BottomBarNavigator.kt  BottomBarViewModel.kt
app/src/main/java/com/example/furnitures/calculator/container/: TrickActivity.kt  TrickBottomSheet.kt  TrickContract.kt  TrickViewModel.kt
app/src/main/java/com/example/furnitures/calculator/extensions/: Float.kt  RandomUUID.kt
app/src/main/java/com/example/furnitures/calculator/furniture/: Furniture.kt  FurnitureAdapter.kt  FurnitureContract.java  FurnitureContract.kt  FurnitureFragment.java  FurnitureRepository.kt  FurnitureRepositoryImp.kt  FurnitureType.java  FurnitureTypeHelper.java  FurnitureTypeHelper.kt  FurnitureViewModel.kt  FurnitureViewState.kt
app/src/main/java/com/example/furnitures/calculator/helper/: BottomNavigationBehavior.kt  ItemDecorationEqualSpacing.kt  ItemDecorationSpace.kt  ItemDecorationSpaceGrid.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/furnitures/calculator/trick/: Furniture.kt  FurnitureRepository.kt  FurnitureRepositoryImp.kt  (+3 more)
app/src/main/java/com/example/furnitures/extensions/: Float.kt  RandomUUID.kt
app/src/main/java/com/example/furnitures/helper/: ItemDecorationEqualSpacing.kt  ItemDecorationSpace.kt  ItemDecorationSpaceGrid.kt
app/src/main/java/com/example/furnitures/trick/: Furniture.kt  FurnitureDifficultyHelper.kt  FurnitureRepository.kt  FurnitureRepositoryImp.kt  FurnitureTypeHelper.kt  FurnitureViewState.kt  RepositoryFactory.kt  Trick.kt
app/src/main/java/com/example/line_generator/: Navigator.kt
app/src/main/java/com/example/line_generator/bottombar/: BottomBarActivity.kt  BottomBarContract.kt  BottomBarViewModel.kt  ConfirmExitDialogFragment.kt  Navigator.kt
app/src/main/java/com/example/line_generator/extensions/: Float.kt  RandomUUID.kt
app/src/main/java/com/example/line_generator/helper/: ItemDecorationEqualSpacing.kt  ItemDecorationSpace.kt  ItemDecorationSpaceGrid.kt  TrickDifficultyHelper.kt
app/src/main/java/com/example/line_generator/start/: StartActivity.kt  StartContract.kt  StartService.kt  StartViewModel.kt
app/src/main/java/com/example/line_generator/trick/: FurnitureViewState.kt  Trick.kt  TrickDao.kt  TrickRepository.kt  TrickRoomDatabase.kt  TrickTypeHelper.kt  TricksRepositoryImp.kt
app/src/main/java/com/example/line_generator/userSelection/: UserActivity.kt  UserContract.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/example/line_generator/util/: SingleLiveEvent.kt
app/src/main/res/anim/: appbar_animation_top_to_bottom.xml  bottombar_animation_bottom_to_top.xml  item_animation_fade_in.xml  item_animation_fall_down.xml  item_animation_from_right.xml  item_animation_scale.xml  item_animation_slide_from_left.xml  item_animation_slide_from_right.xml  scale_line_logo.xml
app/src/main/res/drawable/: background_create_button_shape2.xml  background_create_button_shape_round.xml  background_create_button_shape_round_square.xml  background_create_button_shape_round_square_grey.xml  background_create_button_shape_round_square_red.xml  background_segmented_controls.xml  bottom_view_selector.xml  bottomsheet_rounded_background.xml  gradient.xml  ic_check.xml  ic_indentation_alignment.xml  ic_launcher_background.xml  ic_letter_g.xml  ic_letter_o.xml  ic_letter_s.xml  ic_list.xml  ic_settings.xml  ic_skateboard.xml
app/src/main/res/drawable-v24/: background_circle_red.xml  background_furniture.xml  ic_furniture.xml  ic_furniture_armchair.xml  ic_furniture_bed.xml  ic_furniture_sofa.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_bottom_exit_dialog.xml  activity_calculator.xml  activity_create.xml  activity_create_furniture.xml  activity_start.xml  activity_trick_contrainer.xml  activity_user.xml  fragment_create_trick.xml  fragment_furniture.xml  fragment_select_tricks.xml  fragment_settings.xml  fragment_trick_navigation_view.xml  fragment_tricks_recycler.xml  layout_bottomsheet_delete.xml  layout_no_tricks_selected.xml  list_item_furniture.xml  list_item_select_trick.xml  list_item_select_trick_header.xml  list_item_trick.xml  list_item_user.xml
app/src/main/res/layout-v28/: activity_bottom_exit_dialog.xml
app/src/main/res/menu/: menu_filter_bottom_bar.xml  menu_tricks_filter_bottom_sheet.xml  menu_tricks_first_bottom_bar.xml  menu_tricks_secondary_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/furnitures/: ExampleUnitTest.kt
app/src/test/java/com/example/line_generator/: ExampleUnitTest.kt
(+66 files in other folders)
