// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // for PieChart
        maven { url 'https://jitpack.io' } // for PieChart
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // SDK and tools
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    // App dependencies
    androidChartVersion = 'v3.1.0-alpha'
    androidSegmentedVersion = '1.0.6'
    androidxArchVersion = '2.0.0'
    appCompatVersion = '1.0.2'
    coroutinesVersion = '1.3.0-RC'
    constraintLayoutVersion = '2.0.0-beta1'
    timberVersion = '4.7.1'
    supportDesignVersion = '28.0.0'
    lifecycleVersion = '2.1.0-alpha04'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.1.0'
    // Testing dependencies
    testEspressoVersion = '3.2.0'
    testJunitVersion = '4.12'
    testRunnerVersion = '1.1.0'
}
