<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottombar_garden"
        android:icon="@drawable/background_circle_red"
        android:title="@string/furniture_armchair"/>

    <item
        android:id="@+id/menu_bottombar_roof"
        android:icon="@drawable/background_circle_red"
        android:title="@string/furniture_armchair"/>

    <item
        android:id="@+id/menu_bottombar_house"
        android:icon="@drawable/background_circle_red"
        android:title="@string/furniture_armchair"/>
</menu>