<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_create_trick__coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/fragment_create_trick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!--<ImageView-->
                <!--android:id="@+id/fragment_create_trick__image"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:backgroundTint="@color/colorAccent"-->
                <!--android:elevation="11dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="20dp"-->
                <!--android:src="@drawable/ic_create"-->
                <!--android:tint="@color/colorAccent" />-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/gradient" />-->

            <TextView
                android:id="@+id/fragment_create_trick__trick_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="TRICK | CATEGORY | DIFFICULTY:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_create_trick__direction_in_group"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/colorSecondaryDark">

                <RadioButton
                    android:id="@+id/fragment_create_trick__direction_in_regular"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_direction_in_regular"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__direction_in_fakie"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_direction_in_fakie"
                    android:textSize="14sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_create_trick__text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorSecondary"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_create_trick__trick_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/furniture_create_fragment_text_input_field"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_create_trick__direction_out_group"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/colorSecondaryDark">

                <RadioButton
                    android:id="@+id/fragment_create_trick__direction_out_to_regular"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_out_coming_to_regular"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__direction_out_to_fakie"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_out_coming_to_fakie"
                    android:textSize="14sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_create_trick__category_group"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/colorSecondaryDark">

                <RadioButton
                    android:id="@+id/fragment_create_trick__category_grinds"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_category_grinds"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__category_slides"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_category_slides"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__category_others"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_category_others"
                    android:textSize="14sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_create_trick__difficulty_group"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/colorSecondaryDark">

                <RadioButton
                    android:id="@+id/fragment_create_trick__difficulty_save"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_difficulty_save"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__difficulty_easy"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_difficulty_easy"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__difficulty_middle"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_difficulty_middle"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__difficulty_hard"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_difficulty_hard"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fragment_create_trick__difficulty_crazy"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/furniture_difficulty_crazy"
                    android:textSize="14sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <!--<RatingBar-->
            <!--android:id="@+id/fragment_create_trick__rating_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:numStars="5"-->
            <!--android:paddingTop="3dp"-->
            <!--android:rating="3"-->
            <!--android:stepSize="1"-->
            <!--android:theme="@style/Widget.AppCompat.RatingBar" />-->

            <FrameLayout
                android:id="@+id/fragment_create_trick__create_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_create_button_shape_round_square"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <TextView
                    android:id="@+id/fragment_create_trick__create_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0.15"
                    android:text="Create Trick"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/fragment_create_trick__create_button_progress_bar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:alpha="0" />

                <!--<cdflynn.android.library.checkview.CheckView-->
                <!--android:id="@+id/fragment_create_trick__checkView"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--app:checkView_strokeColor="@color/white"-->
                <!--android:layout_gravity="center"/>-->

                <ImageView
                    android:id="@+id/fragment_create_trick__create_button_check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:src="@drawable/ic_check"
                    android:tint="@color/white" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>