<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/fragment_tricks__recycler_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_tricks__recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_select_trick" />

    <include
        android:id="@+id/nothing_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/layout_no_tricks_selected"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>