<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_furniture__recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="16dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_item_furniture" />