<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryDark"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/general_delete"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxHeight="70dp"
            android:padding="10dp"
            android:src="@drawable/ic_delete_forever_white_24dp"
            android:tint="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/list_item_trick__count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSecondaryDark"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6" />

        <TextView
            android:id="@+id/list_item_trick__title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/list_item_trick__difficulty"
            app:layout_constraintStart_toEndOf="@id/list_item_trick__count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bett" />

        <TextView
            android:id="@+id/list_item_trick__difficulty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Easy"
            android:textColor="@color/white50"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/list_item_trick__direction"
            app:layout_constraintStart_toEndOf="@id/list_item_trick__count"
            app:layout_constraintTop_toBottomOf="@id/list_item_trick__title" />

        <TextView
            android:id="@+id/list_item_trick__direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Regular to Fakie"
            android:textColor="@color/white50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_trick__count"
            app:layout_constraintTop_toBottomOf="@id/list_item_trick__difficulty" />

        <ImageView
            android:id="@+id/list_item_trick__handle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="26dp"
            android:paddingTop="26dp"
            android:paddingEnd="26dp"
            android:paddingBottom="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_list_white_24dp"
            android:tint="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>